# Redstone-SMB

./: .gitignore  Redstone-SMB.sln  Redstone-SMB.sln.DotSettings  SMBClient.sln  SMBServer.VS2019.sln  SMBServer.VS2019.sln.DotSettings
Redstone-SMB/: Redstone-SMB.csproj
Redstone-SMB/Authentication/: LoginCounter.cs
Redstone-SMB/Authentication/GSSAPI/: GSSProvider.cs  IGSSMechanism.cs
Redstone-SMB/Authentication/NTLM/: IndependentNTLMAuthenticationProvider.cs  NTLMAuthenticationProviderBase.cs
Redstone-SMB/Client/: ConnectionState.cs  ISMBClient.cs  ISMBFileStore.cs  NameServiceClient.cs  SMB2Client.cs  SMB2FileStore.cs
Redstone-SMB/Client/Enums/: AuthenticationMethod.cs  PacketSendStatus.cs
Redstone-SMB/Client/Helpers/: NTLMAuthenticationHelper.cs  NamedPipeHelper.cs  ServerServiceHelper.cs
Redstone-SMB/Enums/: NTStatus.cs  SMBTransportType.cs  Win32Error.cs
Redstone-SMB/Exceptions/: UnsupportedInformationLevelException.cs
Redstone-SMB/Helpers/: FileTimeHelper.cs  SP800_1008.cs
Redstone-SMB/Log/: Logger.cs
Redstone-SMB/Models/: SecurityContext.cs
Redstone-SMB/NTFileStore/: FileHandle.cs  INTFileStore.cs  NTFileStoreHelper.cs
Redstone-SMB/NTFileStore/Enums/: IoControlCode.cs  NotifyChangeFilter.cs
Redstone-SMB/NTFileStore/Structures/: FileNotifyInformation.cs
Redstone-SMB/NetBios/: NBTConnectionReceiveBuffer.cs  NetBiosUtils.cs
Redstone-SMB/NetBios/NameServicePackets/: NameQueryRequest.cs  NameRegistrationRequest.cs  NameServicePacketHeader.cs  NodeStatusRequest.cs  NodeStatusResponse.cs  PositiveNameQueryResponse.cs
Redstone-SMB/NetBios/SessionPackets/: NegativeSessionResponsePacket.cs  PositiveSessionResponsePacket.cs  SessionKeepAlivePacket.cs  SessionMessagePacket.cs  SessionPacket.cs  SessionRequestPacket.cs  SessionRetargetResponsePacket.cs
Redstone-SMB/Properties/: AssemblyInfo.cs
Redstone-SMB/RPC/: RPCHelper.cs
Redstone-SMB/RPC/EnumStructures/: DataRepresentationFormat.cs
Redstone-SMB/RPC/Enums/: FaultStatus.cs  NegotiationResult.cs  PacketFlags.cs  PacketTypeName.cs  RejectionReason.cs
Redstone-SMB/RPC/NDR/: INDRStructure.cs  NDRConformantArray.cs  NDRParser.cs  NDRTypeName.cs  NDRUnicodeString.cs  NDRWriter.cs
Redstone-SMB/RPC/PDU/: BindAckPDU.cs  BindNakPDU.cs  BindPDU.cs  FaultPDU.cs  RPCPDU.cs  RequestPDU.cs  ResponsePDU.cs
Redstone-SMB/RPC/Structures/: ContextElement.cs  ContextList.cs  ResultElement.cs  ResultList.cs  SyntaxID.cs  Version.cs  VersionsSupported.cs
Redstone-SMB/SMB2/: SMB2Cryptography.cs  SMB2Header.cs  SMB2TransformHeader.cs
Redstone-SMB/SMB2/Commands/: CancelRequest.cs  (+36 more)
Redstone-SMB/Services/: RemoteService.cs  RemoteServiceHelper.cs
SMBClient/: SMBClient.csproj
SMBClient.Tests/: AesCcmTests.cs  NetBiosTests.cs  Program.cs  RPCTests.cs  SMB2SigningTests.cs  SMBClient.Tests.csproj
SMBClient.Tests/NTLM/: RC4Tests.cs
SMBClient.Tests/Properties/: AssemblyInfo.cs
SMBClient/Client/: ISMBClient.cs  ISMBFileStore.cs  NameServiceClient.cs  SMB2Client.cs
SMBClient/Enums/: SMBTransportType.cs  Win32Error.cs
SMBClient/Helpers/: FileTimeHelper.cs
SMBClient/NTFileStore/: FileHandle.cs  INTFileStore.cs  NTFileStoreHelper.cs
SMBClient/NetBios/: NBTConnectionReceiveBuffer.cs
SMBClient/Properties/: AssemblyInfo.cs
SMBClient/SMB2/: SMB2Cryptography.cs  SMB2Header.cs  SMB2TransformHeader.cs
(+353 files in other folders)
