<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SMBLibrary.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
    <PackageId>SMBClient.Tests</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SMBClient\SMBClient.csproj" />
  </ItemGroup>

</Project>