<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>RedstoneSMB</AssemblyName>
    <Version>1.4.6.1</Version>
    <NoWarn>1573;1591</NoWarn>
    <RootNamespace>RedstoneSmb</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Tal Aloni,David Walker</Authors>
    <PackageDescription>SMBClient is an open-source C# SMB 2.0, SMB 2.1 and SMB 3.0 client implementation</PackageDescription>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Grax32/Redstone-SMB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grax32/Redstone-SMB</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="5.0.0" />
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="5.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="nlog" Version="4.7.10" />
    <PackageReference Include="nlog.extensions.logging" Version="1.7.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
</Project>
